<?xml version="1.0" encoding="utf-8"?>
<nmeta:Namespace xmi:version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Uri="http://github.com/NMFCode/Examples/PetriNet" Prefix="pn" Name="PN" xmlns:xmi="http://www.omg.org/XMI" xmlns:nmeta="http://nmf.codeplex.com/nmeta/">
  <Types xsi:type="nmeta:Class" Identifier="#//Net/name/" Name="Net">
    <References IsContainment="True" ReferenceType="#//Place/" IsOrdered="True" LowerBound="1" UpperBound="-1" Name="places" />
    <References IsContainment="True" ReferenceType="#//Transition/" IsOrdered="True" UpperBound="-1" Name="transitions" />
    <Attributes IsOrdered="True" Type="$5" Name="name" />
  </Types>
  <Types xsi:type="nmeta:Class" Identifier="#//Place/name/" Name="Place">
    <References Opposite="#//Transition/to/" ReferenceType="#//Transition/" IsOrdered="True" UpperBound="-1" Name="incoming" />
    <References Opposite="#//Transition/from/" ReferenceType="#//Transition/" IsOrdered="True" UpperBound="-1" Name="outgoing" />
    <Attributes IsOrdered="True" LowerBound="1" Type="$5" Name="name" />
  </Types>
  <Types xsi:type="nmeta:Class" Name="Transition">
    <References Opposite="#//Place/outgoing/" ReferenceType="#//Place/" IsOrdered="True" UpperBound="-1" Name="from" />
    <References Opposite="#//Place/incoming/" ReferenceType="#//Place/" IsOrdered="True" UpperBound="-1" Name="to" />
    <Attributes IsOrdered="True" LowerBound="1" Type="$5" Name="input" />
  </Types>
</nmeta:Namespace>